absl-py==0.7.0
asn1crypto==0.23.0
astor==0.7.1
attrs==19.1.0
backports-abc==0.5
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
bleach==1.5.0
bokeh==1.0.4
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
cloudpickle==0.8.0
cryptography==2.1.4
cycler==0.10.0
Cython==0.29.6
cytoolz==0.9.0.1
dask==1.1.4
decorator==4.1.2
defusedxml==0.5.0
distributed==1.26.0
dlib==19.17.0
entrypoints==0.2.3
enum34==1.1.6
gast==0.2.2
grpcio==1.14.1
h5py==2.9.0
heapdict==1.0.0
html5lib==0.9999999
idna==2.6
imageio==2.5.0
imgaug==0.2.8
importlib-metadata==0.0.0
imutils==0.4.3
ipykernel==4.7.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.5
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.4
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
line-profiler==2.1.2
linecache2==1.0.0
locket==0.2.0
lxml==4.1.1
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==2.1.1
mistune==0.8.1
mkl-fft==1.0.6
mkl-random==1.0.1
motmetrics==1.1.1
msgpack==0.6.1
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.0
notebook==5.2.2
numpy==1.15.0
olefile==0.44
opencv-python==4.0.0.21
packaging==19.0
pandas==0.22.0
pandocfilters==1.4.2
parso==0.3.4
partd==0.3.10
path.py==11.5.0
pathlib2==2.3.3
patsy==0.5.1
pexpect==4.3.0
pickleshare==0.7.4
Pillow==4.3.0
prometheus-client==0.6.0
prompt-toolkit==1.0.15
protobuf==3.5.1
psutil==5.6.6
ptyprocess==0.5.2
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyrsistent==0.14.11
PySocks==1.6.7
python-dateutil==2.6.1
pytz==2018.3
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.3
requests==2.18.4
requirements==0.1
scandir==1.5
scikit-image==0.13.1
scikit-video==1.1.10
scipy==1.0.0
seaborn==0.8.1
Send2Trash==1.5.0
Shapely==1.6.4.post2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sortedcontainers==2.1.0
statsmodels==0.9.0
tblib==1.3.2
tensorboard==1.9.0
tensorboardX==1.1
tensorflow==1.9.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.6
testpath==0.3.1
the==0.1.5
toolz==0.9.0
torch==0.4.0
torchfile==0.1.0
torchvision==0.2.0
tornado==4.5.2
tqdm==4.25.0
traceback2==1.4.0
traitlets==4.3.2
unittest2==1.1.0
urllib3==1.22
visdom==0.1.7
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.0.8
zict==0.1.4
zipp==0.3.3
